# SpecFlow-Examples

NETCore Examples/BowlingKata-SpecFlowJson-MsTest/Bowling.SpecFlowMsTest/: Bowling.SpecFlowMsTest.csproj
NETCore Examples/BowlingKata-SpecFlowJson-Runner/Bowling.SpecFlowRunner/: Bowling.SpecFlowRunner.csproj  Default.srprofile  ReportPortal.config.json  config.json  specflow.json
NETCore Examples/BowlingKata-SpecFlowJson-Runner/Bowling.SpecFlowRunner/Drivers/: BowlingDriver.cs
NETCore Examples/BowlingKata-SpecFlowJson-Runner/Bowling.SpecFlowRunner/Features/: Punkteberechnung.feature.cs  Punkteberechnung2.feature
