<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Punkteberechnung - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bowling\Bowling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportPortal.SpecFlow" Version="2.1.3" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="SpecRun.Runner" Version="3.0.377" />
    <PackageReference Include="SpecRun.SpecFlow.3-0-0" Version="3.0.377" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Punkteberechnung.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Punkteberechnung.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Punkteberechnung2.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Punkteberechnung2.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Default.srprofile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReportPortal.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Punkteberechnung2.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Punkteberechnung2.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Punkteberechnung.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Punkteberechnung.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>


</Project>
